.MainContent .BlogContainer{
	top:			5px;
	left:			43%;
	margin-left:	-490px;
	width:			980px;
	height:			630px;
	margin-bottom:	5px;
	img{
		position:	absolute;
		top:		285px;
		left:		50%;
		margin-left:-155px;
	}
}