.MainContent .BrandMapContainer{
	top:			5px;
	left:			43%;
	margin-left:	-490px;
	width:			980px;
	height:			630px;
	margin-bottom:	5px;
	.BrandMap{
		width:			100%;
		height:			100%;
	}
}

.BrandCategorySelector{
	font:				normal 14px Arial;
	line-height:		24px;
	color:				#757671;
	width:				130px;
	cursor:				pointer;
	.SubMenu{
		width:			100px;
		border-top:		dotted 1px #504C4D;
		a{
			display:	block;
			border-bottom:	dotted 1px #504C4D;
			width:		100px;
			height:		26px;
			img{
				height:	26px;
			}
		}
	}
}

.BrandSelectorContainer{
	border-top:		dotted 1px #504C4D;
	border-bottom:	dotted 1px #504C4D;
	height:			420px;
	width:			222px;
	overflow:		hidden;
	.TopMask{
		position:	absolute;
		top:		0px;
		left:		0px;
		height:		15px;
		width:		100%;
		background:	#FFFFFF;
	}
	.BottomMask{
		position:	absolute;
		bottom:		0px;
		left:		0px;
		height:		15px;
		width:		100%;
		background:	#FFFFFF;
	}
	.BrandSelector{
		padding-top:	15px;
		padding-bottom:	15px;
		.HeadLetter{
			font:			bold 13px Times;
			color:			#000000;
			line-height: 	20px;
			margin-top:		10px;
			display:		inline-block;
		}
		.HoverLink{
			font-size:		11px;
			color:			#504C4D;
			line-height: 	20px;
			margin-bottom:	8px;
			text-transform:	uppercase;
		}
	}
}
.BrandSelectorScrollButton{
	position:		absolute;
	top:			430px;
	left:			0px;
	height:			25px;
	width:			222px;
}
.FoodSelectorContainer{
	border-top:		dotted 1px #504C4D;
	border-bottom:	dotted 1px #504C4D;
	height:			420px;
	width:			222px;
	overflow:		hidden;
	.TopMask{
		position:	absolute;
		top:		0px;
		left:		0px;
		height:		15px;
		width:		100%;
		background:	#FFFFFF;
	}
	.BottomMask{
		position:	absolute;
		bottom:		0px;
		left:		0px;
		height:		15px;
		width:		100%;
		background:	#FFFFFF;
	}
	.FoodSelector{
		padding-top:	15px;
		padding-bottom:	15px;
		.HoverLink{
			font-size:		11px;
			color:			#504C4D;
			line-height: 	20px;
			margin-bottom:	8px;
		}
	}
}
.FoodSelectorScrollButton{
	position:		absolute;
	top:			430px;
	left:			0px;
	height:			25px;
	width:			222px;
}
.RestaurentSelectorContainer{
	border-top:		dotted 1px #504C4D;
	border-bottom:	dotted 1px #504C4D;
	height:			420px;
	width:			222px;
	overflow:		hidden;
	.TopMask{
		position:	absolute;
		top:		0px;
		left:		0px;
		height:		15px;
		width:		100%;
		background:	#FFFFFF;
	}
	.BottomMask{
		position:	absolute;
		bottom:		0px;
		left:		0px;
		height:		15px;
		width:		100%;
		background:	#FFFFFF;
	}
	.RestaurentSelector{
		padding-top:	15px;
		padding-bottom:	15px;
		.HeadLetter{
			font:			bold 13px Times;
			color:			#000000;
			line-height: 	20px;
			margin-top:		10px;
			display:		inline-block;
		}
		.HoverLink{
			font-size:		11px;
			color:			#504C4D;
			line-height: 	20px;
			margin-bottom:	8px;
			text-transform:	uppercase;
		}
	}
}


.BrandContainer{
	/*top:					40px;*/
	left:					45%;
	width:					755px;
	margin-top:				48px;
	margin-left:			-377px;
	margin-bottom:			40px;
	border-top:				solid 1px #808080;
	border-bottom:			solid 1px #808080;
	.BrandItem{
		position:			relative;
		border-bottom:		dotted 1px #808080;
		.BrandHeader{
			height:			24px;
			cursor:			pointer;
			padding-left:	3px;
			color:			#808080;
			font:			normal 14px verdana;
			line-height:	24px;
		}
		.BrandHeader.Active{
			background:		#000000;
			color:			#FFFFFF;
			border-bottom:	solid 1px #000000;
		}
		.BrandContent{
			height:			250px;
			.BrandDescription{
				position:		absolute !important;
				top:			10px;
				left:			510px;
				width:			245px;
				height:			174px;
				color:			#808080;
				font-size:		12px;
				line-height:	19px;
				overflow:		hidden;
			}
			.BrandProperty1{
				position:		absolute !important;
				bottom:			24px;
				left:			500px;
				height:			24px;
				width:			255px;
				border-bottom:	dotted 1px #808080;
				font-size:		12px;
				color:			#808080;
				line-height:	24px;
				.BrandBusinessHours{
					height:			100%;
					padding-left:	10px;
					div{
						position:		absolute !important;
						top:			0px;
						left:			25px;
						height:			100%;
						line-height:	24px;
					}
				}
				.BrandFloorGuide{
					position:	absolute !important;
					top:		0px;
					right:		6px;
					height:		100%;
					width:		200px;
					text-align:	right;
					div{
						position:		absolute !important;
						top:			0px;
						right:			15px;
						height:			100%;
						line-height:	24px;
					}
				}
			}
			.BrandProperty2{
				position:		absolute !important;
				bottom:			0px;
				left:			500px;
				height:			24px;
				width:			255px;
				font-size:		12px;
				color:			#808080;
				line-height:	24px;
				.BrandContact{
					height:			100%;
					padding-left:	10px;
					div{
						position:		absolute !important;
						top:			0px;
						left:			25px;
						height:			100%;
						line-height:	24px;
					}
				}
				.BrandURL{
					position:	absolute !important;
					top:		0px;
					right:		6px;
					height:		100%;
					width:		200px;
					text-align:	right;
					a{
						font-size:		10px;
						color:			#808080;
						text-decoration:none;
					}
					a:hover{
						text-decoration:underline;
					}
					div{
						position:		absolute !important;
						top:			0px;
						right:			15px;
						height:			100%;
						line-height:	24px;
					}
				}
			}
		}
	}
}

.FoodContainer{
	/*top:					40px;*/
	left:					45%;
	width:					755px;
	margin-top:				48px;
	margin-left:			-377px;
	margin-bottom:			40px;
	border-top:				solid 1px #808080;
	border-bottom:			solid 1px #808080;
	.FoodItem{
		position:			relative;
		border-bottom:		dotted 1px #808080;
		.FoodHeader{
			height:			24px;
			cursor:			pointer;
			padding-left:	3px;
			color:			#808080;
			font:			normal 14px verdana;
			line-height:	24px;
		}
		.FoodHeader.Active{
			background:		#000000;
			color:			#FFFFFF;
			border-bottom:	solid 1px #000000;
		}
		.FoodContent{
			height:			250px;
			.FoodDescription{
				position:		absolute !important;
				top:			10px;
				left:			510px;
				width:			245px;
				height:			174px;
				color:			#808080;
				font-size:		12px;
				line-height:	19px;
				overflow:		hidden;
			}
			.FoodProperty1{
				position:		absolute !important;
				bottom:			24px;
				left:			500px;
				height:			24px;
				width:			255px;
				border-bottom:	dotted 1px #808080;
				font-size:		12px;
				color:			#808080;
				line-height:	24px;
				.FoodBusinessHours{
					height:			100%;
					padding-left:	10px;
					div{
						position:		absolute !important;
						top:			0px;
						left:			25px;
						height:			100%;
						line-height:	24px;
					}
				}
				.FoodFloorGuide{
					position:	absolute !important;
					top:		0px;
					right:		6px;
					height:		100%;
					width:		200px;
					text-align:	right;
					div{
						position:		absolute !important;
						top:			0px;
						right:			15px;
						height:			100%;
						line-height:	24px;
					}
				}
			}
			.FoodProperty2{
				position:		absolute !important;
				bottom:			0px;
				left:			500px;
				height:			24px;
				width:			255px;
				font-size:		12px;
				color:			#808080;
				line-height:	24px;
				.FoodContact{
					height:			100%;
					padding-left:	10px;
					div{
						position:		absolute !important;
						top:			0px;
						left:			25px;
						height:			100%;
						line-height:	24px;
					}
				}
				.FoodURL{
					position:	absolute !important;
					top:		0px;
					right:		6px;
					height:		100%;
					width:		200px;
					text-align:	right;
					a{
						font-size:		10px;
						color:			#808080;
						text-decoration:none;
					}
					a:hover{
						text-decoration:underline;
					}
					div{
						position:		absolute !important;
						top:			0px;
						right:			15px;
						height:			100%;
						line-height:	24px;
					}
				}
			}
		}
	}
}

.RestaurentContainer{
	@BasicBlockWidth:	245px;
	@BasicBlockHeight:	165px;
	@BasicBlockMargin:	10px;
	margin-top:			48px;
	left:				20%;
	margin-bottom:		40px;
	max-width:			820px;
	width:				54%;
	height:				@BasicBlockHeight * 2;
	.BlockItem{
		width:			@BasicBlockWidth * 2 + @BasicBlockMargin;
		height:			@BasicBlockHeight * 2;
		margin-right:	@BasicBlockMargin;
		margin-bottom:	@BasicBlockMargin;
		float:			left;
	}
	.VerticalItem{
		width:			@BasicBlockWidth;
		height:			@BasicBlockHeight * 2;
		margin-right:	@BasicBlockMargin;
		margin-bottom:	@BasicBlockMargin;
		float:			left;
		.Image{
			width:			@BasicBlockWidth;
			height:			@BasicBlockHeight;
			img{
				width:		100%;
				height:		100%;
			}
		}
	}
	.HorizonItem{
		position:		relative;
		width:			@BasicBlockWidth * 2 + @BasicBlockMargin;
		height:			@BasicBlockHeight;
		float:			left;
		.Image{
			position:	absolute !important;
			top:		0px;
			left:		@BasicBlockWidth;
			height:		@BasicBlockHeight;
			width:		@BasicBlockWidth + @BasicBlockMargin;
			img{
				width:		100%;
				height:		100%;
			}
		}
	}
	.Detail{
		background:		#AAAAAA;
		width:			@BasicBlockWidth;
		height:			@BasicBlockHeight;
		.Title{
			font-size:		14px;
			padding-top:	12px;
			padding-left:	12px;
		}
		.Description{
			font-size:		12px;
			padding-top:	8px;
			padding-left:	12px;
		}
		.Property1{
			position:	absolute !important;
			left:		10px;
			top:		115px;
			width:		225px;
			height:		20px;
			div{
				position:	absolute !important;
				top:		0px;
				left:		0px;
				font-size:	11px;
				width:		100%;
				height:		100%;
				line-height:20px;
			}
			.BusinessHours{
				padding-left:	15px;
				width:			210px;
				background:		url(/images/Brand/TimeIconRed.png) no-repeat left;
			}
			.FloorGuide{
				padding-right:	15px;
				width:			210px;
				text-align:		right;
				background:		url(/images/Brand/SwrilIconRed.png) no-repeat right;
			}
		}
		.Property2{
			position:	absolute !important;
			left:		10px;
			top:		138px;
			width:		225px;
			height:		20px;
			div{
				position:	absolute !important;
				top:		0px;
				left:		0px;
				font-size:	11px;
				width:		100%;
				height:		100%;
				line-height:20px;
			}
			.Phone{
				padding-left:	15px;
				width:			210px;
				background:		url(/images/Brand/PhoneIconRed.png) no-repeat left;
			}
			.Url{
				text-align:	right;
			}
		}
		&.Red{
			background:		#9A0000;
			color:			#FFFFFF;
			.Property1{
				border-bottom:	solid 1px #A93838;
			}
		}
		&.Black{
			background:		#000000;
			color:			#FFFFFF;
			.Property1{
				border-bottom:	solid 1px #383838;
			}
		}
		&.White{
			background:		#FFFFFF;
			color:			#444444;
			.Property1{
				border-bottom:	solid 1px #CCCCCC;
			}
			.BusinessHours{
				background:		url(/images/Brand/TimeIcon.png) no-repeat left;
			}
			.FloorGuide{
				background:		url(/images/Brand/SwrilIcon.png) no-repeat right;
			}
			.Phone{
				background:		url(/images/Brand/PhoneIcon.png) no-repeat left;
			}
		}
	}
}