.MainContent{
	.Concern{
		top:			45px;
		left:			46.7%;
		width:			660px;
		margin-left:	-325px;
		padding-bottom: 45px;
		p{
			padding-top: 10px;
			padding-bottom: 10px;
			color:	#808080;
			font-size:		11px;
			line-height:	22px;
		}
		img{
			padding-top:		20px;
			padding-bottom:		20px;
		}
		span{
			color:	#808080;
			font-size:		11px;
			line-height:	22px;
		}
		a{
			color:	#808080;
			font-size:		11px;
			text-decoration: none;
		}
		a:hover{
			color:	#000000;
		}
	}
}