.MainContent{
	.ContactUs{
		top:					45px;
		left:					46.7%;
		width:					660px;
		margin-left:			-325px;
		padding-bottom:			45px;
		p{
			padding-top:		10px;
			padding-bottom:		10px;
			color:				#83837E;
			font-size:			11px;
			line-height:		22px;
		}
		img{
			padding-top:		20px;
			padding-bottom:		20px;
		}
		span{
			color:				#83837E;
			font-size:			11px;
			line-height:		22px;
		}
		a{
			color:				#83837E;
			font-size:			11px;
			text-decoration:	none;
		}
		a:hover{
			color:				#000000;
		}
		.Download{
			cursor:				pointer;
		}
		.Cooperation{
			position:			relative;
			width:				400px;
			margin-top: 		30px;
			textarea.Content{
				width:			100%;
				height:			200px;
				border:			solid 1px #A0A0A0;
				margin-bottom:	8px;
			}
			input{
				width:			250px;
				height:			28px;
				border:			solid 1px #A0A0A0;
				margin-bottom:	8px;
			}
			.SubmitButton{
				float:			right;
				width:			100px;
				height:			30px;
				margin-right:	-40px;
				cursor:			pointer;
				img{
					padding-top:	0px;
					padding-bottom:	0px;
				}
			}
		}
	}
}

.ContactUsMessage{
	position:	absolute;
	top:		50%;
	left:		50%;
	width:		250px;
	height:		100px;
	margin-left:-125px;
	margin-top:	-50px;
	color:		#FFFFFF;
	background:	#FFFF00;
}

.ContactUsMessage{
	position:	absolute;
	top:		50%;
	left:		50%;
	.ContactCloseButton{
		position:		absolute;
		right:			0px;
		top:			0px;
		margin-right:	-31px;
		margin-top:		-31px;
		width:			63px;
		width:			63px;
		cursor:			pointer;
	}
}

.ContactUsCompleted{
	width:		490px;
	height:		135px;
	margin-left:-245px;
	margin-top:	-67px;
	// display:	none;
}

.ContactUsError{
	width:		490px;
	height:		313px;
	margin-left:-245px;
	margin-top:	-156px;
	// display:	none;
}