
.MainContent{
	.FAQ{
		top:	45px;
		padding-bottom: 45px;
		left:	25.3%;
		width:	45%;
		.Question{
			position:		static;
			width:			100%;
			color:			#808080;
			font-size:		11px;
			padding-top:	5px;
			padding-bottom:	5px;
			cursor:			pointer;
		}
		.Answer{
			position:		static;
			width:			100%;
			border-top:		dotted 1px #000000;
			border-bottom:	dotted 1px #000000;
			background:		#F9F9F5;
			color:			#808080;
			font-size:		11px;
			line-height:	22px;
			padding:		12px;
		}
	}
}

.FAQSelector{
	width:			222px;
	border-top:		dotted 1px #000000;
	border-bottom:	dotted 1px #000000;
	padding-top:	10px;
	padding-bottom:	10px;
	img{
		cursor: pointer;
	}
}

.FAQContainerTopMask{
	position:				absolute;
	top:					0px;
	left:					45%;
	z-index:				100;
	width:					775px;
	height:					48px;
	margin-left:			-377px;
	background:				#FFFFFF;
}