.Footer{
	z-index:	600;
	img{
		position: absolute;
		top:0px;
	}
	.FooterItem{
		cursor:	pointer;
	}
	.LanguageSelectionContainer{
		top:	0px;
		left:	0px;
		img.En{
			left:40px;
		}
		img.Ch{
			left:64px;
		}
	}
	.CopyrightContainer{
		width:			343px;
		margin-left:	-171px;
		left:			50%;
	}
	.OtherLinkContainer{
		top:	0px;
		right:	0px;
		width:	355px;
		img.Privacy[language=En]{
			right:266px;
		}
		img.Privacy[language=Ch]{
			right:304px;
		}
		img.Concern[language=En]{
			display:hidden;
		}
		img.Concern[language=Ch]{
			right:251px;
		}
		img.Contact[language=En]{
			right:197px;
		}
		img.Contact[language=Ch]{
			right:198px;
		}
		img.Recruiting[language=En]{
			right:130px;
		}
		img.Recruiting[language=Ch]{
			right:146px;
		}
		img.FAQ[language=En]{
			right:94px;
		}
		img.FAQ[language=Ch]{
			right:93px;
		}
		img.SiteMap{
			right:40px;
			cursor: default;
		}
	}
	.Mark{
		top:		-74px;
		left:		40px;
		width:		77px;
		height:		74px;
	}
}
