.Lead{
	height:	100%;
	width:	100%;
	.Flash{
		position:	absolute;
		top:		49%;
		left:		50%;
		width:		640px;
		height:		480px;
		margin-left:-320px;
		margin-top:	-240px;
		z-index:	300;
	}
	.Title{
		position:	absolute;
		width:		100%;
		height:		30px;
		bottom:		130px;
		font-size:	40px;
		font-family:times;
		z-index:	500;
		text-align: center;
	}
	.SubTitle{
		position:	absolute;
		width:		100%;
		height:		30px;
		bottom:		72px;
		font-size:	17px;
		font-family:times;
		font-weight:10;
		z-index:	500;
		text-align: center;
	}
}