.MainContent .News{
	top:			45px;
	width:			804px;
	left:			46%;
	margin-left:	-400px;
	margin-bottom:	70px;
	overflow:		auto;
	.NewsImageContainer{
		width:		504px;
		img{
			margin-right:	4px;
			margin-bottom:	4px;
		}
	}
	.NewsTextContainer{
		width:				290px;
		float:				right;
		padding-left:		10px;
		.NewsTextTitle{
			font-size:		17px;
			margin-bottom:	14px;
			color:			#999999;
		}
		.NewsTextDate{
			font-size:		12px;
			margin-bottom:	29px;
			color:			#A0A0A0;
		}
		.NewsTextDescription{
			font-size:		12px;
			line-height:	22px;
			color:			#808080;
		}
	}
	.NewsItem{
		position:	relative;
		height:		350px;
		width:		750px;
		img{
			position:	absolute;
			top:		0px;
			left:		0px;
			height:		334px;
			width:		500px;
		}
		video{
			position:	absolute;
			top:		0px;
			left:		0px;
			height:		334px;
			width:		500px;
		}
		h3{
			font-family:Times;
		}
		.Description{
			position:		absolute;
			top:			0px;
			left:			500px;
			height:			334px;
			width:			250px;
			border-bottom:	dotted 1px #898989;
			font:			normal 11px Times;
			line-height:	18px;
			margin-left:	10px;
			h3{
				margin-top:0px;
			}
		}
		.OutLink{
			position:	absolute;
			bottom:		24px;
			left:		500px;
			margin-left:10px;
			font:		normal 11px Times;
			cursor:		pointer;
		}
	}
}

.MainContent .News:after { 
   content:		" ";
   display:		block; 
   height:		0; 
   clear:		both;
}

.NewsSelectorContainer{
	left:				46%;
	margin-left:		-400px;
	padding-bottom:		45px;
	width:				795px;
	border-top:			solid 1px #808080;
	overflow:			auto;
	.Title{
		width:			100%;
		height:			40px;
		border-bottom:	dotted 1px #808080;
	}
	.NewsItem{
		width:			260px;
		// height:			55px;
		padding-right:	15px;
		padding-top:	15px;
		padding-bottom:	15px;
		border-bottom:	dotted 1px #808080;
		float:			left;
		.Description{
			position:	absolute !important;
			width:		180px;
			top:		15px;
			left:		70px;
			line-height:18px;
			font-size:	12px;
			color:		#808080;
		}
	}
}