@FontColor:			#808080;
@TitleColor:		#999999;

.MainContent{
	.Privacy{
		top:				45px;
		left:				46.7%;
		width:				660px;
		margin-left:		-325px;
		padding-bottom:		45px;
		p{
			padding-top:	10px;
			padding-bottom:	10px;
			color:			@FontColor;
			font-size:		11px;
			line-height:	22px;
		}
		span{
			color:			@FontColor;
			font-size:		11px;
			line-height:	22px;
		}
		h2{
			color:			@TitleColor;
			font-size:		14px;
			margin-bottom:	20px;
			margin-top:		40px;
		}
		a{
			color:			@FontColor;
			font-size:		11px;
			text-decoration:none;
		}
		a:hover{
			color:	#000000;
		}
	}
}