.MainContent{
	.Search{
		top:					45px;
		left:					46.7%;
		width:					660px;
		margin-left:			-325px;
		padding-bottom:			45px;
		p{
			padding-top:		10px;
			padding-bottom:		10px;
			color:				#83837E;
			font-size:			11px;
			line-height:		22px;
		}
		span{
			color:				#83837E;
			font-size:			11px;
			line-height:		22px;
		}
		a{
			color:				#83837E;
			text-decoration:	none;
		}
		a:hover{
			color:				#000000;
		}
		.TopLevel{
			height:				30px;
			line-height:		30px;
			a{
				font-size:		14px;
				line-height:		30px;
			}
		}
		.SecondLevel{
			height:				24px;
			width:				608px;
			border-bottom:		dotted 1px #808080;
			padding-left:		65px;
			line-height:		24px;
			&.First{
				border-top:		dotted 1px #808080;
			}
			a{
				line-height:	24px;
				font-size:		12px;
			}
		}
		.NotFound{
			margin-top:			230px;
			margin-left:		35%;
		}
	}
}