.MainContainer{
	.TopMenu{
		top:		0px;
		left:		0px;
		z-index:	100;
		width:		100%;
		height:		@TopMenuHeight;
		.Logo{
			top:	0px;
			left:	@BasicLeftLine;
		}
		.MenuItemContainer{
			top:	0px;
			left:	25.3%;
			width:	750px;
			.SelectionBar{
				top:		81px;
				height:		1px;
			}
		}
		.MenuItem{
			position:	absolute;
			cursor: 	pointer;
		}
		.News{
			top:	0px;
			left:	10px;
		}
		// .Blog{
		// 	top:	0px;
		// 	left:	110px;
		// }
		.Brands{
			top:	0px;
			left:	101px;
		}
		.Visit{
			top:	0px;
			left:	214px;
		}
		.Services{
			top:	0px;
			left:	307px;
		}
		.SearchArea{
			position:	absolute;
			top:	0px;
			left:	433px;
		}
		.SearchBox{
			left:		433px;
			top:		51px;
			height:		30px;
			width:		200px;
			input{
				height:		28px;
				width:		200px;
				border:		none;
				outline:	none;
				color:		#808080;
				font:		normal 22px times;
			}
		}
	}

	.Dark{
		background: url(/images/Navigation/MS_Dark_BK.jpg) repeat-x;
		input{
			background:	#000000;
		}
	}
	.Gray{
		background: url(/images/Navigation/MS_Gray_BK.jpg) repeat-x;
		input{
			background:	#F4EEDF;
		}
	}
	.Light{
		background: url(/images/Navigation/MS_Light_BK.jpg) repeat-x;
		input{
			background:	#FFFFFF;
		}
	}
}